
#columns-to-show {
  display: flex;
  column-gap: 10px;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 3rem;
}

#table-container {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;

  .user-picture {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: white;
    object-fit: cover;  /* Ensures that the image inside the circle fills it correctly */
  }
}

table {
  width: 99%;
  min-width: 320px;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row {
  cursor: pointer;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: darkgrey;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: darkgrey;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail-wrapper {
  overflow: hidden;
  display: grid;
  grid-template-rows: 0fr;
  grid-template-columns: 100%;
  transition: grid-template-rows 225ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-element-detail-wrapper-expanded {
  grid-template-rows: 1fr;
}

.example-element-detail {
  min-height: 0;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.example-toggle-button {
  transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-toggle-button-expanded {
  transform: rotate(180deg);
}


#paginator-container {
  display: flex;
  justify-content: space-between;
  #pages-indexes {
    display: flex;
    flex-wrap: wrap;
  }
}
